# apimongo

./: ApiBase.sln  README.md  TemplateApi3.sln
ApiBase/: ApiBase.csproj  Startup.cs  appsettings.json
ApiBase/Controllers/: Action1sController.cs  Action2sController.cs  Action3sController.cs  AnswerVrsController.cs  CmsUserCrontroller.cs  QuestionsVrsController.cs  UsersController.cs  UsersVrsController.cs
ApiBase/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
ApiBase/Models/: Action1.cs  Action2.cs  Action3.cs  AnswersVr.cs  CmsUser.cs  QuestionsVr.cs  Respuesta.cs  Users.cs  UsersVr.cs
ApiBase/Properties/: launchSettings.json
ApiBase/Utils/: EmailMessage.cs  PasswordEncryptor.cs  TimeZoneChecker.cs  UsersConfig.cs
ApiBase/dev/: ApiBase.deps.json
ApiBase/dev/dev/: appsettings.json  web.config
ApiBase/wwwroot/Templates/: PassRecoveryTemplate.html
ApiBase/wwwroot/template/: PassRecoveryTemplate.html  VerificationCodeTemplate.html
TemplateApi3/: Program.cs  Startup.cs  TemplateApi3.csproj  appsettings.json
TemplateApi3/Controllers/: CmsUserCrontroller.cs
TemplateApi3/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
TemplateApi3/Models/: CmsUser.cs
TemplateApi3/Properties/: launchSettings.json
TemplateApi3/Utils/: PasswordEncryptor.cs  TimeZoneChecker.cs  UsersConfig.cs
