
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amstel Ultra Verano Refrescante</title>
    <style media="screen">
        body {
            background-repeat: repeat-y no-repeat;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
    </style>
    <link href="http://fonts.cdnfonts.com/css/din-condensed" rel="stylesheet">
</head>

<body style="margin: 0;padding: 0;min-width: 100%;">
    <center class="wrapper"
        style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px; background-image: url([[BASEURL]]/img/background.png); background-repeat: no-repeat; background-size: 100% auto;">
            <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
              <tr>
                  <td>
      <![endif]-->
            <!-- Tabla padre -->
            <table cellspacing="0" cellpadding="0" class="outer" align="center" style="border-collapse: collapse;border-spacing: 0; font-family: 'DIN Condensed', sans-serif; margin: 0 auto;width: 100%;max-width:600px;min-width:600px;">

                <!-- img logo -->

                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0; font-size:30px; text-align: center;  font-family: 'DIN Condensed', sans-serif; color: #1B3264;">
                        <p style="margin-top: 25px; margin-bottom: 0;"><strong> AMSTEL VERANO REFRESCANTE</strong></p>
                    </td>
                </tr>



                <tr style="display: grid;">
                    <td style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0; font-size:18px;  font-family: 'DIN Condensed', sans-serif; color: #646464; text-align: center; align-items: center;">
                        <img src='[[BASEURL]]/img/title.jpg' alt="Amstel Verano Refrescante" style="max-width:25%!important; padding-top: 5px;">
                        <p style="margin-bottom: 0px;"><strong>Tu código de verificación es: [[CODE]]</strong></p>  
                        <br>
                        <p style="margin-top: 0px; margin-bottom: 2px;"><strong>Debes utilizar el código asignado para finalizar tú registro en Amstel Refrescante</strong></p>
                        <!--<p style="margin-top: 2px;"><strong>por una de tu preferencia.</strong></p>-->
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>